<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>2D变形</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #content {
            padding-top: 20%;
        }

        #content div {
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 50px;
            line-height: 100px;
            background: rgb(226, 226, 226);
            text-align: center;
        }

        .box1 {
            transform: skewX(30deg)
        }

        .box2 {
            transform: scaleX(0.5)
        }

        .box3 {
            transform: rotate(45deg)
        }

        .box4 {
            transform: translate3d(10px, 20px, 0)
        }

        .box5 {
            transform: skewX(30deg) scaleX(0.5) rotate(45deg) translate3d(10px,20px,0);
        }
    </style>
</head>

<body>
    <div id="content">
        <div class="box0">box0</div>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
    </div>
</body>

</html>