<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        body,html{
            height: 100%;
        }
        .container{
            height: 100%;
        }
        .middle{
            float: left;
            width: 100%;
            height: 100%;
            background: deeppink;
        }
        .middle .content{
            margin: 0 300px 0 200px;
        }
        .left{
            float: left;
            width: 200px;
            height: 100%;
            margin-left: -100%;
            background: deepskyblue;
        }
        .right{
            float: left;
            width: 300px;
            height: 100%;
            margin-left: -300px;
            background: orange;
        }
    </style>
</head>
<body>
<h1>双飞翼布局</h1>
<div class="container">
    <div class="middle">
        <div class="content">中间自适应部分</div>
    </div>
    <div class="left">左边栏固定大小</div>
    <div class="right">右边栏固定大小</div>
</div>
</body>
</html>
