<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        html,body{
        	height: 100%;
        }
        .container{
            height: 100%;
            min-width: 200px;
            padding: 0 300px 0 200px
        }
        .middle{
            float: left;
            width: 100%;
            height: 100%;
            background: deeppink;
        }
        .left{
            position: relative;
            left: -200px;
            float: left;
            width: 200px;
            height: 100%;
            margin-left: -100%;
            background: deepskyblue;
        }
        .right{
            position: relative;
            right: -300px;
            float: left;
            width: 300px;
            height: 100%;
            margin-left: -300px;
            background: orange;
        }
    </style>
</head>
<body>
<h1>圣杯布局</h1>
<div class="container">
    <div class="middle">中间自适应部分</div>
    <div class="left">左边栏固定大小</div>
    <div class="right">右边栏固定大小</div>
</div>
</body>
</html>