<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>纯 CSS 制作绕中轴旋转的立方体</title>
  <style>
    .stage {
      perspective: 300px;
    }

    .wrapper {
      position: relative;
      width: 200px;
      height: 200px;
      margin: 25% auto;
      transform-style: preserve-3d;
      /* perspective: 200px; */
      /* transform: rotateY(30deg) */
    }

    .wrapper div {
      position: absolute;
      width: 200px;
      height: 200px;
      top: 0;
      left: 0;
      background-color: rgba(28, 28, 240, 0.3);
      border: 3px solid rgb(28, 28, 240);
      box-sizing: border-box;
      /* transform: perspective(300px); */
    }

    .up {
      transform: rotateX(90deg) translateZ(-100px);
    }

    .down {
      transform: rotateX(90deg) translateZ(100px);
    }

    .left {
      transform: rotateY(90deg) translateZ(-100px);
    }

    .right {
      transform: rotateY(90deg) translateZ(100px);
    }

    .front {
      transform: translateZ(100px)
    }

    .back {
      transform: translateZ(-100px)
    }

    .wrapper:hover {
      animation: rotate 5s linear infinite;
    }

    @keyframes rotate {
      0% {
        transform: rotateY(360deg)
      }
      50% {
        transform: rotateY(180deg)
      }
      100% {
        transform: rotateY(0)
      }
    }
  </style>
</head>

<body>
  <div class="stage">
    <div class="wrapper">
      <div class="up"></div>
      <div class="down"></div>
      <div class="left"></div>
      <div class="right"></div>
      <div class="front"></div>
      <div class="back"></div>
    </div>
  </div>
</body>

</html>